<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdul Honi Fadilah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0px;
        margin: 0px;
      }
      p,
      h3,
      h5,
      input,
      textarea,
      label, li,ul {
        padding: 0;
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <h3 class="tittle">MY PORTFOLIO</h3>
      <div class="heading">
        <img src="./image/img_profil.png" alt="profil" />
        <h1>ABDUL HONI FADILAH</h1>
      </div>
      <div class="contact">
        <p>abdulhoni.fadilah@gmail.com</p>
        <a href="https://gitlab.com/abdulhonifadilah">Gitlab</a>
      </div>
    </header>
    <div class="content content-lg">
      <section class="biografi">
        <h3>Biografi</h3>
        <div class="detail-bio">
          <p>
            Halo perkenalkan nama saya Abdul Honi Fadilah. Saya adalah lulusan
            Politeknik Baja Tegal angkatan ke-4 dengan IPK 3,74 dan memiliki
            ketertarikan dengan pemrograman Web.
          </p>
          <p>
            Saat ini saya sedang mengikuti kelas MERN di Eduwork. keseharian
            saya selain mengikuti pembelajaran di Eduwork, saya juga mempelajari
            pemrograman melalui youtube dan website penyedia kelas online yang
            bisa di akses secara gratis. saat ini saya berfokus dengan bahasa
            pemrograman Javascript dan mempunyai rencana untuk mempelajari
            Typescript.
          </p>
        </div>
      </section>
      <section class="skills">
        <div class="skill">
          <h3>Skills</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
        </div>
        <div class="skill">
          <h3>Other Skills</h3>
          <ul>
            <li>ReactJs</li>
            <li>Bootstrap</li>
            <li>TailwindCSS</li>
          </ul>
        </div>
      </section>
      <section class="contact-me">
        <h3>Contact Me</h3>
        <form action="">
          <label for="inpEmail">Email</label>
          <input type="email" name="" id="inpEmail" />
          <br />
          <label for="inpMsg">Message</label>
          <textarea name="" id="inpMsg" cols="30" rows="10"></textarea>
          <br />
          <button type="submit">Send</button>
        </form>
      </section>
    </div>
    <footer>
      <p>Copyright &copy;2021 - Abdul Honi Fadilah</p>
    </footer>
  </body>
</html>
